<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oJF-zE-WfB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Items View Controller-->
        <scene sceneID="5qj-Dw-nzy">
            <objects>
                <tableViewController storyboardIdentifier="AllItems" id="QV8-eU-iKF" customClass="AllItemsViewController" customModule="ListsOnLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ARD-B2-mms">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="PO6-yC-DHH" style="IBUITableViewCellStyleDefault" id="KJk-BO-Y1g">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJk-BO-Y1g" id="lQe-fg-Qs7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PO6-yC-DHH">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QV8-eU-iKF" id="W53-Qt-SqJ"/>
                            <outlet property="delegate" destination="QV8-eU-iKF" id="fdt-vy-4mP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6SQ-WT-Ils"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXg-rJ-gqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.289855072464" y="106.47321428571428"/>
        </scene>
        <!--Poop-->
        <scene sceneID="ztC-r9-FI4">
            <objects>
                <viewController storyboardIdentifier="EditItem" id="8PF-pw-bd0" customClass="EditItemsViewController" customModule="ListsOnLists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mjo-KV-JGx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PA6-1a-arX">
                                <rect key="frame" x="20" y="84" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fpz-U0-cD9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fpz-U0-cD9" firstAttribute="trailing" secondItem="PA6-1a-arX" secondAttribute="trailing" constant="20" id="85E-Qt-F0o"/>
                            <constraint firstItem="PA6-1a-arX" firstAttribute="top" secondItem="fpz-U0-cD9" secondAttribute="top" constant="40" id="H5A-qL-FiN"/>
                            <constraint firstItem="PA6-1a-arX" firstAttribute="leading" secondItem="fpz-U0-cD9" secondAttribute="leading" constant="20" id="WMk-vP-cid"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Poop" id="jz2-st-qt1"/>
                    <connections>
                        <outlet property="editingItemTextField" destination="PA6-1a-arX" id="mcL-Xe-ajX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWH-Dz-g1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="812.94642857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="oYI-GB-siP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oJF-zE-WfB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EIC-xV-XET"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rvr-oU-rZk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QV8-eU-iKF" kind="relationship" relationship="rootViewController" id="67j-Bf-5xg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0J5-WD-LNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
